# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Spelunker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\out\build\x86-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Spelunker


#############################################
# Order-only phony target for Spelunker

build cmake_object_order_depends_target_Spelunker: phony || CMakeFiles\Spelunker.dir

build CMakeFiles\Spelunker.dir\src\audio.cpp.obj: CXX_COMPILER__Spelunker_unscanned_Debug C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\src\audio.cpp || cmake_object_order_depends_target_Spelunker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\include -external:IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\include -external:IC:\Users\TwenG\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Spelunker.dir
  OBJECT_FILE_DIR = CMakeFiles\Spelunker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Spelunker.dir\
  TARGET_PDB = Spelunker.pdb

build CMakeFiles\Spelunker.dir\src\camera.cpp.obj: CXX_COMPILER__Spelunker_unscanned_Debug C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\src\camera.cpp || cmake_object_order_depends_target_Spelunker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\include -external:IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\include -external:IC:\Users\TwenG\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Spelunker.dir
  OBJECT_FILE_DIR = CMakeFiles\Spelunker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Spelunker.dir\
  TARGET_PDB = Spelunker.pdb

build CMakeFiles\Spelunker.dir\src\enemy.cpp.obj: CXX_COMPILER__Spelunker_unscanned_Debug C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\src\enemy.cpp || cmake_object_order_depends_target_Spelunker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\include -external:IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\include -external:IC:\Users\TwenG\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Spelunker.dir
  OBJECT_FILE_DIR = CMakeFiles\Spelunker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Spelunker.dir\
  TARGET_PDB = Spelunker.pdb

build CMakeFiles\Spelunker.dir\src\gameScenes.cpp.obj: CXX_COMPILER__Spelunker_unscanned_Debug C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\src\gameScenes.cpp || cmake_object_order_depends_target_Spelunker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\include -external:IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\include -external:IC:\Users\TwenG\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Spelunker.dir
  OBJECT_FILE_DIR = CMakeFiles\Spelunker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Spelunker.dir\
  TARGET_PDB = Spelunker.pdb

build CMakeFiles\Spelunker.dir\src\gameobject.cpp.obj: CXX_COMPILER__Spelunker_unscanned_Debug C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\src\gameobject.cpp || cmake_object_order_depends_target_Spelunker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\include -external:IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\include -external:IC:\Users\TwenG\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Spelunker.dir
  OBJECT_FILE_DIR = CMakeFiles\Spelunker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Spelunker.dir\
  TARGET_PDB = Spelunker.pdb

build CMakeFiles\Spelunker.dir\src\globals.cpp.obj: CXX_COMPILER__Spelunker_unscanned_Debug C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\src\globals.cpp || cmake_object_order_depends_target_Spelunker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\include -external:IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\include -external:IC:\Users\TwenG\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Spelunker.dir
  OBJECT_FILE_DIR = CMakeFiles\Spelunker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Spelunker.dir\
  TARGET_PDB = Spelunker.pdb

build CMakeFiles\Spelunker.dir\src\items.cpp.obj: CXX_COMPILER__Spelunker_unscanned_Debug C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\src\items.cpp || cmake_object_order_depends_target_Spelunker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\include -external:IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\include -external:IC:\Users\TwenG\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Spelunker.dir
  OBJECT_FILE_DIR = CMakeFiles\Spelunker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Spelunker.dir\
  TARGET_PDB = Spelunker.pdb

build CMakeFiles\Spelunker.dir\src\main.cpp.obj: CXX_COMPILER__Spelunker_unscanned_Debug C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\src\main.cpp || cmake_object_order_depends_target_Spelunker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\include -external:IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\include -external:IC:\Users\TwenG\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Spelunker.dir
  OBJECT_FILE_DIR = CMakeFiles\Spelunker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Spelunker.dir\
  TARGET_PDB = Spelunker.pdb

build CMakeFiles\Spelunker.dir\src\math.cpp.obj: CXX_COMPILER__Spelunker_unscanned_Debug C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\src\math.cpp || cmake_object_order_depends_target_Spelunker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\include -external:IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\include -external:IC:\Users\TwenG\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Spelunker.dir
  OBJECT_FILE_DIR = CMakeFiles\Spelunker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Spelunker.dir\
  TARGET_PDB = Spelunker.pdb

build CMakeFiles\Spelunker.dir\src\player.cpp.obj: CXX_COMPILER__Spelunker_unscanned_Debug C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\src\player.cpp || cmake_object_order_depends_target_Spelunker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\include -external:IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\include -external:IC:\Users\TwenG\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Spelunker.dir
  OBJECT_FILE_DIR = CMakeFiles\Spelunker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Spelunker.dir\
  TARGET_PDB = Spelunker.pdb

build CMakeFiles\Spelunker.dir\src\settings.cpp.obj: CXX_COMPILER__Spelunker_unscanned_Debug C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\src\settings.cpp || cmake_object_order_depends_target_Spelunker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\include -external:IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\include -external:IC:\Users\TwenG\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Spelunker.dir
  OBJECT_FILE_DIR = CMakeFiles\Spelunker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Spelunker.dir\
  TARGET_PDB = Spelunker.pdb

build CMakeFiles\Spelunker.dir\src\worldgen.cpp.obj: CXX_COMPILER__Spelunker_unscanned_Debug C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\src\worldgen.cpp || cmake_object_order_depends_target_Spelunker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\include -external:IC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\include -external:IC:\Users\TwenG\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Spelunker.dir
  OBJECT_FILE_DIR = CMakeFiles\Spelunker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Spelunker.dir\
  TARGET_PDB = Spelunker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Spelunker


#############################################
# Link the executable Spelunker.exe

build Spelunker.exe: CXX_EXECUTABLE_LINKER__Spelunker_Debug CMakeFiles\Spelunker.dir\src\audio.cpp.obj CMakeFiles\Spelunker.dir\src\camera.cpp.obj CMakeFiles\Spelunker.dir\src\enemy.cpp.obj CMakeFiles\Spelunker.dir\src\gameScenes.cpp.obj CMakeFiles\Spelunker.dir\src\gameobject.cpp.obj CMakeFiles\Spelunker.dir\src\globals.cpp.obj CMakeFiles\Spelunker.dir\src\items.cpp.obj CMakeFiles\Spelunker.dir\src\main.cpp.obj CMakeFiles\Spelunker.dir\src\math.cpp.obj CMakeFiles\Spelunker.dir\src\player.cpp.obj CMakeFiles\Spelunker.dir\src\settings.cpp.obj CMakeFiles\Spelunker.dir\src\worldgen.cpp.obj | C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\sfml-graphics-d.lib C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\sfml-network-d.lib C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\sfml-window-d.lib C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\sfml-audio-d.lib C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\sfml-system-d.lib C$:\Users\TwenG\vcpkg\installed\x86-windows\debug\lib\jsoncpp.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\sfml-graphics-d.lib  C:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\sfml-network-d.lib  C:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\sfml-window-d.lib  C:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\sfml-audio-d.lib  C:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\sfml-system-d.lib  C:\Users\TwenG\vcpkg\installed\x86-windows\debug\lib\jsoncpp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Spelunker.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TwenG\source\repos\Twenmod\Portfoliogame\out\build\x86-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/TwenG/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/TwenG/source/repos/Twenmod/Portfoliogame/out/build/x86-Debug/Spelunker.exe -installedDir C:/Users/TwenG/vcpkg/installed/x86-windows/debug/bin -OutVariable out && cd /D C:\Users\TwenG\source\repos\Twenmod\Portfoliogame\out\build\x86-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/TwenG/source/repos/Twenmod/Portfoliogame/lib/SFML/bin C:/Users/TwenG/source/repos/Twenmod/Portfoliogame/out/build/x86-Debug && cd /D C:\Users\TwenG\source\repos\Twenmod\Portfoliogame\out\build\x86-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/TwenG/source/repos/Twenmod/Portfoliogame/assets/ C:/Users/TwenG/source/repos/Twenmod/Portfoliogame/out/build/x86-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Spelunker.dir\
  TARGET_FILE = Spelunker.exe
  TARGET_IMPLIB = Spelunker.lib
  TARGET_PDB = Spelunker.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TwenG\source\repos\Twenmod\Portfoliogame\out\build\x86-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TwenG\source\repos\Twenmod\Portfoliogame\out\build\x86-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\TwenG\source\repos\Twenmod\Portfoliogame -BC:\Users\TwenG\source\repos\Twenmod\Portfoliogame\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Spelunker: phony Spelunker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/TwenG/source/repos/Twenmod/Portfoliogame/out/build/x86-Debug

build all: phony Spelunker.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\CMakeLists.txt C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\TwenG\vcpkg\installed\x86-windows\share\jsoncpp\jsoncpp-namespaced-targets.cmake C$:\Users\TwenG\vcpkg\installed\x86-windows\share\jsoncpp\jsoncpp-targets-debug.cmake C$:\Users\TwenG\vcpkg\installed\x86-windows\share\jsoncpp\jsoncpp-targets-release.cmake C$:\Users\TwenG\vcpkg\installed\x86-windows\share\jsoncpp\jsoncpp-targets.cmake C$:\Users\TwenG\vcpkg\installed\x86-windows\share\jsoncpp\jsoncppConfig.cmake C$:\Users\TwenG\vcpkg\installed\x86-windows\share\jsoncpp\jsoncppConfigVersion.cmake C$:\Users\TwenG\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\CMakeLists.txt C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Users\TwenG\source\repos\Twenmod\Portfoliogame\lib\SFML\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\TwenG\vcpkg\installed\x86-windows\share\jsoncpp\jsoncpp-namespaced-targets.cmake C$:\Users\TwenG\vcpkg\installed\x86-windows\share\jsoncpp\jsoncpp-targets-debug.cmake C$:\Users\TwenG\vcpkg\installed\x86-windows\share\jsoncpp\jsoncpp-targets-release.cmake C$:\Users\TwenG\vcpkg\installed\x86-windows\share\jsoncpp\jsoncpp-targets.cmake C$:\Users\TwenG\vcpkg\installed\x86-windows\share\jsoncpp\jsoncppConfig.cmake C$:\Users\TwenG\vcpkg\installed\x86-windows\share\jsoncpp\jsoncppConfigVersion.cmake C$:\Users\TwenG\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
